<html>
  <head>
    <style>
      body {
        background-color: white;
        color: black;
        font-family: sans-serif;
      }
      
      .header {
        margin: 10px auto;
        text-align: center;
      }

      .list-items{
        display: flex;
        flex-direction: column;
        background-color: white;
        margin: 0 auto;
      }
      
      .todo-item{
        margin: 5px auto;
        border: 1px solid black;
        background-color: #0D5863;
        width: 350px;
      }

      .item-header{
        color: white;
        text-align: center;
      }
      
      .item-buttons {
        display: flex;
      }

      .button{
        font-size: 20px; 
        margin: 5px auto;
        width: 150px; 
      }

      .button{
        font-size: 20px;
        margin: 5px auto;
        width:150px;
      }

      .disabled {
        opacity: 0.5;
      }
      
      .todo-form{
        display: flex;
        flex-direction: column;
        width: 400px;
        margin: 10px auto;
      }

      .form-field{
        font-size: 20px;
        text-align: center;
      }

      .submit-button{
        font-size: 20px;
        margin: 5px auto;
        width: 400px;
        /* border: 1px solid white; */
        color: white;
        background-color: #0D5863;
        text-align: center;
        padding-top: 8px;
        padding-bottom: 8px;
      }

    </style>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
  <script type="text/babel">
      class TodoList extends React.Component {
        constructor(props){
          super(props);
          this.state = {todos: 
                        [{description: "Walk dog", complete: false }, 
                         {description: "Brush teeth", complete: true},
                         {description: "Do laundry", complete: false}]
                       }
          this.deleteTodo = this.deleteTodo.bind(this)
          this.handleComplete = this.handleComplete.bind(this)
          this.handleSubmit = this.handleSubmit.bind(this)
          //  add this line to ensure that the delete/handleComplete function has access to the state of the parent
        }

        deleteTodo(e, description, idx){
          // we pass in the description so we can find it in the state later

          e.preventDefault();
          console.log("delete")

          let newTodos = this.state.todos.slice()
          // make a copy of the todos
          newTodos.splice(idx, 1)
          // we don't need to iterate over the array to find the one to delete if we pass the index to the function
          // we can then ignore the description argument or remove it if we want to

          // newTodos = newTodos.reduce((acc, curr)=>{

          //   if (curr.description !== description){
          //     acc.push(curr)
          //   }
          //     return acc
          // }, [])
          // // filter out the one selected for deletion

          this.setState({todos: newTodos})
        }
        
        handleComplete(e, description, idx){
          e.preventDefault();
          console.log("toggle complete");
          let newTodos = this.state.todos.slice();
          // copy todos

          newTodos[idx].complete = !newTodos[idx].complete
          // we can avoid iterating over the array of todos if we pass the index in
          // and we no longer need the description argument

          // newTodos = newTodos.reduce((acc, curr)=> {

          //     if (curr.description === description){
          //       curr.completed = !(curr.completed)
          //     }
          //     acc.push(curr)
          //     return acc
          // }, [] )

          this.setState({todos: newTodos});
        }

        handleSubmit(e, newTodo, cb){
          e.preventDefault();
          if (newTodo.description.length === 0) {
            alert("Description Can't Be Blank")
          } else{
            let newTodoList = this.state.todos.slice();
            newTodoList.push(newTodo);
            
            this.setState({todos: newTodoList})
            
            cb()
            // with the addition of a state management library like Redux, 
            // this is definitely something that would be placed as a callback to a promise 
            // thus ensuring that it only gets called when the todo has actually been saved or accepted
          }
        }
        
        render(){
          let todos = this.state.todos.map((todo, i)=> 
                      <TodoListItemFunctional 
                        key={todo.description}
                        index= {i}
                        deleteTodo={this.deleteTodo} 
                        handleComplete={this.handleComplete} 
                        todo={todo} 
                      /> )

          return(
            <div>
            <h1 className="header">Today's TODOs!</h1> 
            <div className="list-items">
              {todos}
            </div>
            <TodoForm handleSubmit={this.handleSubmit} />
           </div>
          )
        }
      }

      class TodoListItem extends React.Component {
        // this is the implementation for a stateful component, 
        // but for something this straight forward, 
        // we could probably pivot this to a functional component
      
        constructor(props){
          super(props)       
          // this.state = this.props.todo;
          // we don't have to have this above line if we plan to let the parent manage the state
          this.deleteTodo = this.props.deleteTodo.bind(this)
          this.handleComplete = this.props.handleComplete.bind(this);
        }
         
        render(){
          let todo = this.props.todo;         
          let index = this.props.index
          let completedVar = todo.complete ? "Completed" : "Mark Complete?";
          return (
            <div>
              <h2>{todo.description}</h2>
              <input type="submit" value ={completedVar} onClick={e=> this.handleComplete(e, todo.description, index)} />
              <input type="submit" value="Delete?" onClick={e=> this.deleteTodo(e, todo.description, index)} /> 
            </div>
          )
        }
      }

      const TodoListItemFunctional = ({todo, deleteTodo, handleComplete, index}) => {
        // for such a basic component like this we could alternatively use a functional component 
        // and defer all prop management to the parent
        let completedVar = todo.complete ? "Completed" : "Mark Complete?";
        let disabled = todo.complete ? "disabled" : "";
        // add the class for disabled if a todo is marked as complete

        return (
          <div className="todo-item">
            <h2 className="item-header" >{todo.description}</h2>
            <div className="item-buttons">
              <input className={"button" + ` ${disabled}`} type="submit" value ={completedVar} onClick={e=> handleComplete(e, todo.description, index)} />
              <input className="button" type="submit" value="Delete?" onClick={e=> deleteTodo(e, todo.description, index)} /> 
            </div>
          </div>
        )
      }

      class TodoForm extends React.Component {
        constructor(props){
          super(props);

          this.state = {description: "",
                        complete: false};
          this.handleSubmit = this.props.handleSubmit;
          this.clearField = this.clearField.bind(this);

        }
        update(field){
          return e => this.setState({[field]: e.target.value});
        }

        clearField(){
          this.setState({description: "", complete: false})
        }

        render(){
          return(
            <div className="todo-form" >
              <input className="form-field" type="text" placeholder="Write your Todo's description here!" value={this.state.description} onChange={this.update("description")}/>
              <div className="submit-button" onClick={e=> this.handleSubmit(e, this.state, this.clearField)}>Add Todo</div>
            </div>
          )
        }
      }
      
      ReactDOM.render(<TodoList />, document.getElementById("root"))
    </script>
    </body>
</html>

